<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel - Ponto&Campo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <button onclick="atualizarDados()">Atualizar dados</button>
    <input type="number" name="numero__input" id="numero__input">
    <h1 data-equipetexto="a" style="display: none;">Equipe α</h1>
    <section class="sect" data-equipe="a" style="display: none;">
    </section>
    <h1 data-equipetexto="b" style="display: none;">Equipe β</h1>
    <section class="sect" data-equipe="b" style="display: none;">
    </section>
    <h1 data-equipetexto="c" style="display: none;">Equipe γ</h1>
    <section class="sect" data-equipe="c" style="display: none;">
    </section>
    <h1 data-equipetexto="d" style="display: none;">Equipe δ</h1>
    <section class="sect" data-equipe="d" style="display: none;">
    </section>
    <h1 data-equipetexto="e" style="display: none;">Equipe ε</h1>
    <section class="sect" data-equipe="e" style="display: none;">
    </section>
</body>
<script src="js/script-a.js"></script>
<script src="js/script-b.js"></script>
<script src="js/script-c.js"></script>
<script src="js/script-d.js"></script>
</html>